<body style="background-color: rgb(18, 18, 18);">
  <title>Apple Store</title>
  <img src="assets/apple.png" width = "20" height="20" class ="first">
  <img src="assets/iphone.png" height = "700px" width ="600px" class="second">


<button class="store"><a href = "https://www.apple.com/store" target = "_blank">Store</a></button>
<button class="mac"><a href = "https://www.apple.com/mac/" target = "_blank">Mac</a></button>
<button class="ipad"><a href = "https://www.apple.com/ipad/" target = "_blank">ipad</a></button>
<button class="iphone"><a href = "https://www.apple.com/iphone/" target = "_blank">iphone</a></button>
<button class="watch"><a href = "https://www.apple.com/watch/" target = "_blank">Watch</a></button>
<button class="vision"><a href = "https://www.apple.com/apple-vision-pro/" target = "_blank">vision</a></button>
<button class="airpods"><a href = "https://www.apple.com/airpods/" target = "_blank">Airpods</a></buttons>
<button class="TV"><a href = "https://www.apple.com/tv-home/" target = "_blank">TV&home</a></buttons>
<button class="entertainment"><a href = "https://www.apple.com/services/" target = "_blank">Entertainment</a></buttons>
<button class="accessories"><a href = "https://www.apple.com/shop/accessories/all" target = "_blank">Accessories</a></buttons>
<button class="support"><a href = "https://support.apple.com/" target = "_blank">Support</a></button>

<p class ="des-best">
  iphone 15 pro is the best iPhone Ever made. With body made out of Titanium.
</p><br>
<p class ="rock">
  One of the strongest element known to Mankind. Harder than Rock!
</p>

<script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.17/build/spline-viewer.js" class="Bg"></script>
<spline-viewer url="https://prod.spline.design/oB3IDHw0NJcO7UAN/scene.splinecode"></spline-viewer>

<br>


<apple>iPhone 15 Pro</apple>
<x class="titanium">
  Titanium &#183;<br>
</x>
<x class="strong">
  So strong &#183;<br>
</x>
<x class ="light">
  So light &#183;<br>
</x><br>
<x class = "pro">
  So pro &#183;<br>
</x>
</body>

<style>
  .apple
  {
    cursor: default;
  }

   p
   {
    color: White;
    z-index: 1;
    font-family:Helvetica;
    position: absolute;
    top:750px;
   }

  .titanium
  {
    z-index: 1;
    font-size: 25px;
    font-family:Helvetica;
    color: white;
    position: absolute;
    top: 275px;
    left: 75px;
    transition: 0.2s;
  }

  .titanium:hover
  {
    z-index: 1;
    font-size: 30px;
    font-family:Helvetica;
    color: rgb(209, 209, 209);
    position: absolute;
    top: 275px;
    left: 75px;
    cursor: default;
  }
  .strong
  {
    z-index: 1;
    font-size: 25px;
    font-family:Helvetica;
    color: white;
    position: absolute;
    top: 320px;
    left: 75px;
    transition: 0.2s;
  }
  .strong:hover
  {
    z-index: 1;
    font-size: 30px;
    font-family:Helvetica;
    color: rgb(209, 209, 209);
    position: absolute;
    top: 320px;
    left: 75px;
    cursor: default;
  }

  .light
  {
    z-index: 1;
    font-size: 25px;
    font-family:Helvetica;
    color: white;
    position: absolute;
    top: 370px;
    left: 75px;
    transition: 0.2s;
  }
  .light:hover
  {
    z-index: 1;
    font-size: 30px;
    font-family:Helvetica;
    color: rgb(209, 209, 209);
    position: absolute;
    top: 370px;
    left: 75px;
    cursor: default;
  }

  .pro
  {
    z-index: 1;
    font-size: 25px;
    font-family:Helvetica;
    color: white;
    position: absolute;
    top: 420px;
    left: 75px;
    transition: 0.2s;
  }

  .pro:hover
  {
    z-index: 1;
    font-size: 30px;
    font-family:Helvetica;
    color: rgb(209, 209, 209);
    position: absolute;
    top: 420px;
    left: 75px;
    cursor: default;
  }


  apple
  {
    z-index: 1;
    font-size: 65px;
    font-family:Helvetica;
    color: white;
    position: absolute;
    top: 155px;
    left: 45px;
  }
  img.first
  {
    position: absolute;
    top:7px;
    left:18px;
    z-index: 1;
  }
  img.second
  {
    position: absolute;
    z-index: 1;
    top: 55px;
    left: 800px;
    transition: 0.6s;

  }

  img.second:hover
  {
    position: absolute;
    z-index: 1;
    top: 55px;
    left: 800px;
    width: 650px;
    height: 750px;
    cursor: default;

  }
  button
  { 
    top: 5px;
    font-family: Helvetica;
    color:white;
    background-color:rgb(18, 18, 18);
    padding:0px 0px;
    border: none;
    text-align: left;
    margin-left: 59px;
    font-size: 4px;
  }

  .bg
  {
    z-index: 3;
    width: 400px;
    height: 500px;
  }

  a
  {
    color:white;
    text-decoration: none;
    font-family: Helvetica;
    font-size: 4px;
    transition: font-size 0.2s;
  }
  a:hover
  {
    color:white;
    text-decoration: none;
    font-family: Helvetica;
    font-size: 15px;
  }



  asset
  {
    z-index:1;
  }


</style>
