<!DOCTYPE html>
<title>Youtube</title>

<input type= "text" placeholder="Search" class = "search">
<img src= assets/first.jpg width="370px" class = "first">
<img src = assets/firstpro.jpg width="40px" class ="firstpro">
<img src = assets/second.jpg width="370px" class = "second">
<img src = assets/secondpro.jpg width="40px" class ="secondpro">
<img src = assets/third.jpg width = "370px" class = "third">
<img src = assets/thirdpro.jpg width = "40px" class = "thirdpro">
<h class = "firstch">Get Close To Allah</h>
<p class = "firsttit"><b>Sins You May Do In Wudu!</b></p>
<p class ="firstview">10M Views &#183; 2 Weeks ago</p>
<p class ="secondtit"><b>Kordhell - Kamekha</b></p>
<p class ="secondview">101M Views &#183; 4 Weeks ago</p>
<p class="secondch">Kordhell</p>
<button class = "srch">&#128269;</button>

<html>
  <body>
    <style>
      .first
      {
        position: absolute;
        margin-top: 100px;
        z-index: 1;
        left:102px;
        border-radius: 7px;
      }
      .firstpro
      {
        position: absolute;
        border-radius: 50%;
        margin-top: 330px;
        left: 95px;
      }

      .firsttit
      {
        font-family: arial;
        font-size: 20px;
        margin-top: 280px;
        margin-left: 137px;
        color: black;
        position: absolute;
      }

      .firstch
      {
        font-family: arial;
        font-size: 10px;
        top: 360px;
        left: 145px;
        color: black;
        position: absolute;
      }

      .firstview
      {
        font-family: arial;
        font-size: 14px;
        top: 365px;
        left: 144px;
        color: black;
        position: absolute;
      }
    .second
    {
        position: absolute;
        border-radius: 5px;;
        margin-top: 100px;
        left: 530px;
        z-index: 1;

    }

      .secondpro
      {
        position: absolute;
        border-radius: 50%;
        margin-top: 340px;
        left: 520px;
        z-index: 1;
      }
      .secondtit
      {
        font-family: arial;
        font-size: 20px;
        margin-top: 290px;
        left: 570px;
        color: black;
        position: absolute;
      }

      .secondch
      {
        font-family: arial;
        font-size: 10px;
        margin-top: 317px;
        left: 570px;
        color: black;
        position: absolute;
      }

      .secondview
      {
        font-family: arial;
        font-size: 14px;
        margin-top: 335px;
        left: 570px;
        color: black;
        position: absolute;
      }

      .third
      {
        position: absolute;
        margin-top: 100px;
        z-index: 1;
        left:950px;
        border-radius: 7px;
      }

      .thirdpro
      {
        position: absolute;
        border-radius: 50%;
        top: 340px;
        left: 942px;
        z-index: 1;
      }
      img
      {
        transition: 0.4s;
      }
      img:hover
      {
        width: 390px;
        box-shadow: 4px 2px 6px;
      }
      .search
      {
        font-size: 18px;
        margin-top: 17px;
        margin-left: 540px;
      }
    </style>
  </body>
</html>