<!DOCTYPE html>
<html>
  <head>
  <body>

    <img src=assets/first.jpg class ="first"">
    <img src=assets/second.jpg class ="second">
    <img src=assets/third.jpg class ="third">
    <img src=assets/fourth.jpg class ="fourth">
    <img src=assets/fifth.jpg class ="fifth">
    <img src=assets/sixth.jpg class ="sixth">
    <img src=assets/seventh.jpg class ="seventh">
    <img src=assets/eighth.jpg class ="eighth">
    <img src=assets/ninth.jpg class ="ninth">
    <img src=assets/logo.png class="logo">
    <p class ="tfirst">Sins You Do In Wudu</p>
    <p class ="tsecond">KPhonk- Roar</p>  
    <p class ="tthird">Web Design From Noob To Pro</p>
    <p class ="tforth">Learn Java Script From Scratch</p>
    <p class ="tfifth">GTA V: New DLC pack Darkviper AU</p>
    <p class ="tsixth">8D Audio: The Lost Soul</p>
    <p class= "tseventh">Litterally ME!</p>
    <p class= "teighth">We used F1 Tires On Road car</p>
    <p class= "tninth">Intersteller: Corn Field</p>
    <button class = "s">Search</button>
  </body>
    <style>
     
      
      .tfirst
      {
        left: 120px;
        top: 300px;
        position: absolute;
        font-family: arial;
        z-index: 1;
        color:white;
        font-size: 20px;
        cursor: pointer;
        font-style: bold;
      }

      .tsecond
      {
        left: 510px;
        top: 300px;
        position: absolute;
        font-family: arial;
        z-index: 1;
        color:white;
        font-size: 20px;
        cursor: pointer;
        font-style: bold;
      }
      .tthird
      {
        left: 920px;
        top: 300px;
        position: absolute;
        font-family: arial;
        z-index: 1;
        color:white;
        font-size: 20px;
        cursor: pointer;
        font-style: bold;
      }
      .tforth
      {
        left: 120px;
        top: 630px;
        position: absolute;
        font-family: arial;
        z-index: 1;
        color:white;
        font-size: 20px;
        cursor: pointer;
        font-style: bold;
        }
    .tfifth
      {
      left: 510px;
      top: 630px;
      position: absolute;
      font-family: arial;
      z-index: 1;
      color:white;
      font-size: 20px;
      cursor: pointer;
      font-style: bold;
      }
     .tsixth
      {
      left: 910px;
      top: 630px;
      position: absolute;
      font-family: arial;
      z-index: 1;
      color:white;
      font-size: 20px;
      cursor: pointer;
      font-style: bold;
      }
     .tseventh
      {
      left: 110px;
      top: 1000px;
      position: absolute;
      font-family: arial;
      z-index: 1;
      color:white;
      font-size: 20px;
      cursor: pointer;
      font-style: bold;
      }
      .teighth
      {
      left: 520px;
      top: 1000px;
      position: absolute;
      font-family: arial;
      z-index: 1;
      color:white;
      font-size: 20px;
      cursor: pointer;
      font-style: bold;
      }
      .tninth
      {
      left: 920px;
      top: 1000px;
      position: absolute;
      font-family: arial;
      z-index: 1;
      color:white;
      font-size: 20px;
      cursor: pointer;
      font-style: bold;
      }
     
      .logo
      {
        top: 7px;
        left: 1px;
        height: 97px;
        width: 135px;
        cursor: default;
      }
      .logo:hover
      {
        top: 7px;
        left: 1px;
        height: 97px;
        width: 135px;
      }
      
      img
      {
        border: 2 px solid #555;
        border-radius: 17px;
        height: 195px;
        width: 320px
        transition: 1s;
        cursor: :default;
        z-index: 2;
        filter: grayscale(70%);
      }
      img:hover
        {
          border: 2 px solid #555;
          border-radius: 17px;
          height: 210px;
          width: 350px
          z-index: 2;
          filter: grayscale(0%);
        }
      
      
      body
      {
        background-color: black;
      }
      .first{
        position: absolute;
        top: 100px;
        left: 100px;
      }
      .second{
        position: absolute;
        top: 100px;
        left: 500px;
      }
      .third{
        position: absolute;
        top: 100px;
        left: 900px;
      }
      .fourth{
        position: absolute;
        top: 430px;
        left: 100px;
      }
      .fifth{
        position: absolute;
        top: 430px;
        left: 500px;
      }
      .sixth{
        position: absolute;
        top: 430px;
        left: 900px;
      }
      .seventh{
        position: absolute;
        top: 800px;
        left: 100px;
      }
      .eighth{
        position: absolute;
        top: 800px;
        left: 500px;
      }
      .ninth{
        position: absolute;
        top: 800px;
        left: 900px;
      }
    </style>
  </head>
</html>